{
  "expo": {
    "name": "E-Klinik Randevu Sistemi",
    "slug": "eklinik_v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/medics-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/medics-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#008B8B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eklinik.app"
    },
    "android": {
      "package": "com.eklinik.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCHJBO103UtEJaKzSxwW2hkD4QP2cLSKrc"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "fed1775e-438a-4ead-8f59-b15e63c5102c"
      }
    }
  }
}
